<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position定位高度100%相对于谁？</title>
    <style>
        .demo{
            width: 500px;
            margin: 0 auto;
        }
        .demo div{
            margin-bottom: 10px;
            color: #fff;
        }
        /*关键代码块开始*/
        .box{
            height: 160px;
            padding: 30px;
            box-sizing: border-box;
            background-color: #beceeb;
        }
        .child {
            height: 100%;
            background-color: #cd0000;
        }
        .rel{
            position: relative;
        }
        .rel > .child{
            width: 100%;
            position: absolute;
        }
        /*关键代码块结束*/
    </style>
</head>
<body>
<div class="demo">
    <ul>
        <li>绝对定位元素宽高100%是相对于padding-box</li>
        <li>非绝对定位元素宽高100%是相对于content-box</li>
    </ul>
    <div class="box">
        <div class="child">宽440px，高100px</div>
    </div>
    <div class="box rel">
        <div class="child">宽500px，高160px</div>
    </div>
</div>
</body>
</html>