<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>利用max-height产生纯css动画效果</title>
    <style>
        .table{
            display: table;
            width: calc(100% - 30px);
            table-layout: fixed;
            text-align: left;
        }
        .cell{
            display: table-cell;
            padding: 5px;
        }
        .element{
            max-height: 0;
            overflow: hidden;
            transition: max-height .25s;
        }
        :checked ~ .element {
            max-height: 666px;
        }
        input[type=checkbox]{
            position: absolute;
            clip: rect(0,0,0,0);
        }
        .check-fold,.check-expand {
            color: #34538b;
            cursor: pointer;
        }
        :checked ~ .check-fold {
            display: inline-block;
        }
        :checked ~ .check-expand {
            display: none;
        }
        .check-fold {
            display: none;
        }
    </style>
</head>
<body>
<div class="table">
    <div class="cell">
        <input type="checkbox" id="check1">
        <p>个人觉得，display:table-cell最强的应用是可以任意个数列表的等宽效果。</p>
        <div class="element">
            <p>display:table-cell其他一些应用，例如，两栏自适应布局，垂直居中效果等等都是可以通过其他技术手段模拟出来的，但是，根据列表个数自动等宽的效果，其他CSS是很难模拟的，尤其当需要兼容IE8浏览器的时候。</p>
        </div>
        <label for="check1" class="check-fold">收起↑</label>
        <label for="check1" class="check-expand">更多↓</label>
    </div>
    <div class="cell">
        <input type="checkbox" id="check2">
        <p>个人觉得，display:table-cell最强的应用是可以任意个数列表的等宽效果。</p>
        <div class="element">
            <p>display:table-cell其他一些应用，例如，两栏自适应布局，垂直居中效果等等都是可以通过其他技术手段模拟出来的，但是，根据列表个数自动等宽的效果，其他CSS是很难模拟的，尤其当需要兼容IE8浏览器的时候。</p>
            <p>然而，此方法也有局限性，就是只能实现单行列表的等分，所以，如果我们希望列表数目超过一定值的时候变成多行，就需要根据数目不同，输出不同的DOM结构，仅仅靠CSS有难度。</p>
        </div>
        <label for="check2" class="check-fold">收起↑</label>
        <label for="check2" class="check-expand">更多↓</label>
    </div>
</div>
</body>
</html>